# Collection of metrics and stats for Oracle database server.
#
# Metrics and queries are taken from https://github.com/iamseth/oracledb_exporter
#
# To use this config, set ORACLE_DATABASE_DSN environment variable to the
# desired server DSN.

databases:
  oracle:
    dsn: env:ORACLE_DATABASE_DSN

metrics:
  oracle_sessions:
    type: gauge
    description: Number of sessions
    labels: [status, type]
  oracle_resouce_current_utilization:
    type: counter
    description: Current value from v$resource_limit view
    labels: [name]
  oracle_resource_limit:
    type: counter
    description: Limit value from v$resource_limit view
    labels: [name]
  oracle_asm_diskgroup_total:
    type: counter
    description: Total size of ASM disk group
    labels: [name]
  oracle_asm_diskgroup_free:
    type: counter
    description: Free space on ASM disk group
    labels: [name]
  oracle_activity:
    type: counter
    labels: [name]
    description: Number of v$sysstat view
  oracle_process:
    type: gauge
    description: Process count
  oracle_wait_time:
    type: counter
    description: Wait time from v$waitclassmetric view
    labels: [wait_class]
  oracle_tablespace_bytes:
    type: counter
    description: Tablespaces size
    labels: [tablespace, type]
  oracle_tablespace_max_bytes:
    type: counter
    description: Tablespaces max size
    labels: [tablespace, type]
  oracle_tablespace_free:
    type: counter
    description: Tablespaces free size
    labels: [tablespace, type]

queries:
  sessions_stats:
    databases: [oracle]
    metrics:
      - oracle_sessions
    sql: >
      SELECT
        status,
        type,
        COUNT(*) AS oracle_sessions
      FROM v$session
      GROUP BY status, type
  resources_stats:
    databases: [oracle]
    metrics:
      - oracle_resouce_current_utilization
      - oracle_resource_limit
    sql: >
      SELECT
        resource_name AS name
        current_utilization AS oracle_resouce_current_utilization
        limit_value AS oracle_resource_limit
      FROM v$resource_limit
  asm_diskgroup_stats:
    databases: [oracle]
    metrics:
      - oracle_asm_diskgroup_total
      - oracle_asm_diskgroup_free
    sql: >
      SELECT
        name,
        total_mb * 1024 * 1024 AS oracle_asm_diskgroup_total,
        free_mb * 1024 * 1024 AS oracle_asm_diskgroup_free
      FROM v$asm_diskgroup
  activity_stats:
    databases: [oracle]
    metrics:
      - oracle_activity
    sql: >
      SELECT
        name,
        value AS oracle_activity
      FROM v$sysstat
      WHERE name IN ('parse count (total)', 'execute count', 'user commits', 'user rollbacks')
  process_stats:
    databases: [oracle]
    metrics:
      - oracle_process
    sql: >
      SELECT
        COUNT(*) AS oracle_process
      FROM v$process
  wait_time_stats:
    databases: [oracle]
    metrics:
      - oracle_wait_time
    sql: >
      SELECT
        n.wait_class AS wait_class,
        round(m.time_waited / m.INTSIZE_CSEC, 3) AS oracle_wait_time
      FROM v$waitclassmetric AS m, v$system_wait_class AS n
      WHERE m.wait_class_id = n.wait_class_id AND n.wait_class != 'Idle'
  tablespace_stats:
    databases: [oracle]
    metrics:
      - oracle_tablespace_bytes
      - oracle_tablespace_max_bytes
      - oracle_tablespace_free
    sql: >
      SELECT
        z.name AS tablespace,
        dt.contents AS type,
        z.bytes AS oracle_tablespace_bytes,
        z.max_bytes AS oracle_tablespace_max_bytes,
        z.free_bytes AS oracle_tablespace_free
      FROM
        (
          SELECT
            x.name AS name,
            SUM(nvl(x.free_bytes,0)) AS free_bytes,
            SUM(x.bytes) AS bytes,
            SUM(x.max_bytes) AS max_bytes
          FROM
            (
              SELECT
                ddf.tablespace_name AS name,
                ddf.status AS status,
                ddf.bytes AS bytes,
                sum(coalesce(dfs.bytes, 0)) AS free_bytes,
                CASE
                  WHEN ddf.maxbytes = 0 THEN ddf.bytes
                  ELSE ddf.maxbytes
                END AS max_bytes
              FROM
                sys.dba_data_files AS ddf,
                sys.dba_tablespaces AS dt,
                sys.dba_free_space AS dfs
              WHERE ddf.tablespace_name = dt.tablespace_name
              AND ddf.file_id = dfs.file_id(+)
              GROUP BY ddf.tablespace_name, ddf.file_name, ddf.status, ddf.bytes, ddf.maxbytes
            ) AS x
          GROUP BY x.name
          UNION ALL
          SELECT
            y.name AS name,
            MAX(nvl(Y.free_bytes, 0)) AS free_bytes,
            SUM(Y.bytes) AS bytes,
            SUM(Y.max_bytes) AS max_bytes
          FROM
            (
              SELECT
                dtf.tablespace_name AS name,
                dtf.status AS status,
                dtf.bytes AS bytes,
                (
                  SELECT
                    ((f.total_blocks - s.tot_used_blocks) * vp.value)
                  FROM
                    (
                      SELECT
                        tablespace_name,
                        sum(used_blocks) AS tot_used_blocks
                      FROM gv$sort_segment
                      WHERE tablespace_name != 'DUMMY'
                      GROUP BY tablespace_name
                    ) AS s,
                    (
                      SELECT
                        tablespace_name,
                        sum(blocks) AS total_blocks
                      FROM dba_temp_files
                      WHERE tablespace_name !='DUMMY'
                      GROUP BY tablespace_name
                    ) AS f,
                    (
                      SELECT
                        value
                      FROM v$parameter
                      WHERE name = 'db_block_size'
                    ) AS vp
                  WHERE f.tablespace_name = s.tablespace_name AND f.tablespace_name = dtf.tablespace_name
                ) AS free_bytes,
                CASE
                  WHEN dtf.maxbytes = 0 THEN dtf.bytes
                  ELSE dtf.maxbytes
                END AS max_bytes
              FROM sys.dba_temp_files AS dtf
            ) AS y
          GROUP BY y.name
        ) AS z,
        sys.dba_tablespaces AS dt
        WHERE z.name = dt.tablespace_name
